<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric Package Delivery Application</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Packages</label>
        <p><input id="queryAllPackages" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllPackages()"></p>
      </div>
 
      <table id="all_tuna" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>SenderID</th>
          <th>ReceiverName</th>
          <th>ReceiverLocation</th>
          <th>PictureKey</th>
        </tr>

        <tr ng-repeat="tuna in all_tuna">
          <td>{{tuna.Key}}</td>
          <td>{{tuna.sender_id}}</td>
          <td>{{tuna.receiver_name}}</td>
          <td>{{tuna.receiver_loca}}</td>
          <td>{{tuna.picture_key}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Tuna Catch</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Package Id</h5>
        
        Enter a specific location: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="tuna_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryPackage()">
      </div>

      <table id="query_tuna" class="table" align="center">

        <tr>
          <th>SenderID</th>
          <th>ReceiverName</th>
          <th>ReceiverLocation</th>
          <th>PictureKey</th>
        </tr>

        <tr>
          <td>{{query_tuna.sender_id}}</td>
          <td>{{query_tuna.receiver_name}}</td>
          <td>{{query_tuna.receiver_loca}}</td>
          <td>{{query_tuna.picture_key}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Package Registration</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_tuna}}</h5>
        <br>
        Enter catch id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="tuna.id">
        Enter name of sender id: <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="tuna.sender_id">
        Enter name of receiver: <input id="createName" class="form-control" type="text" placeholder="Ex: Kika Jesse" ng-model="tuna.receiver_name"> 
        Enter location: <input id="createName" class="form-control" type="text" placeholder="Ex: Bangkok" ng-model="tuna.receiver_loca">
        Enter picture key: <input class="form-control" type="text" placeholder="Ex: XXXX" ng-model="tuna.picture_key">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="addPackage()"> 
      </div>

      <div class="form-group">
        <label>Change Tuna Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Tuna Id</h5>
        Enter a catch id between 1 and 10: <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder: <input class="form-control" name="assetSelect" placeholder="Ex: Barry" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>